# trips

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booking/tripsassignment/common/: ResourceManager.kt
app/src/main/java/com/booking/tripsassignment/common/di/: ApplicationModule.kt  CoroutinesDispatcherModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/booking/tripsassignment/common/utils/: ImageLoader.kt  LocalDateSerializer.kt  NetworkError.kt  Result.kt
app/src/main/java/com/booking/tripsassignment/data/models/: Booking.kt
app/src/main/java/com/booking/tripsassignment/data/repositories/: BookingRepository.kt  MockData.kt  MockDataGenerator.kt
app/src/main/java/com/booking/tripsassignment/domain/models/: BookingContentItem.kt  ContentItem.kt  TitleContentItem.kt  ViewType.kt
app/src/main/java/com/booking/tripsassignment/domain/usecase/: GetBookingChainsUseCase.kt  GetBookingChainsUseCaseImpl.kt
app/src/main/java/com/booking/tripsassignment/presentation/: MainActivity.kt
app/src/main/java/com/booking/tripsassignment/presentation/adapter/: TripsAdapter.kt
app/src/main/java/com/booking/tripsassignment/presentation/triplist/: TripListFragment.kt  TripListUiState.kt  TripListViewModel.kt
app/src/main/res/layout/: trip_card_item_layout.xml  trips_header_item_layout.xml  trips_list_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles_text.xml  themes.xml
app/src/test/java/com/booking/tripsassignment/common/: ResourceManagerImplTest.kt
app/src/test/java/com/booking/tripsassignment/common/dummy/: DummyData.kt
app/src/test/java/com/booking/tripsassignment/domain/usecase/: GetBookingChainsUseCaseImplTest.kt
app/src/test/java/com/booking/tripsassignment/presentation/triplist/: TripListViewModelTest.kt
